      /*
     /   /    __/ _   __   ___ _   _  ___________ _ _ _
 ___/__ /__  / /  /  /_/  /__  \  /  /__
   /   /    /_/  /  /_______/   \/  ___/  info[at]flowin[dot]space
__/___/_________________________/
 /  */


* {
  transform-origin: 50% 50%;
}
body {
  max-width: 100%;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-x: hidden;
}

.container.contact span {
  display: inline-block;
  font-weight: 300;
  padding: 4px;
}

a.navPanelToggle span.fa-bars::before {
  height: 40px;
  width: 40px;
  background: rgba(230, 230, 230, .5);
  color: #666;
  padding: 0px;
  border-radius: 20px;
  border: solid 2px rgba(0, 0, 0, .1);
  /* position: fixed; */
}

#copyleft {
  transform-origin: 50% 47.5%;
  transform: rotate(180deg)
}

#stars {
  background: url('images/starsTile.png');
  background-repeat: repeat;
  background-size: 25%;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
}

#showMore {
  text-decoration: none;
  color: #222;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -100px);
  margin: 0;
  padding: 10px;
  z-index: 100000;
}

@media screen and (max-width: 740px) {
   #showMore {
     visibility: hidden;
   }
}

#mainButton {
  padding: 0 14px;
  margin-top: 20px;

  transition: all .3s;
}

@media screen and (min-width: 740px) {
  #mainButton {
    position: absolute;
    right: 0;
    border-radius: 4px 0 0 4px;
    bottom: 20px;
    transition: all .3s;
  }
}

#about {
  margin-top: 60px;
  z-index: 10;
  background: white;
}

#about header.major {
  text-align: right;
}

header > p {
  text-transform: none;
}

section#projects > div.container {
  text-align: center;
}

.feature-grid {
  /* transform: translateX(5%); */
  width: 100%;
}

.feature {
  padding-bottom: 20px;
  margin: 20px;
}
.feature-grid .feature {
  width: 43%;
  float: none;
  display: inline-table;
}
.feature h4 {
  /* line-height: .5em; */
  max-height: 100px;
}
.feature h4 + p {
  margin-bottom: .5em;
}
.feature .button {
  transform: translateY(4px);
}
.feature p {
  line-height: 1.6em;
  margin-bottom: 0;
}

.feature-grid .feature .image {
  min-height: 120px;
  min-width: 120px;
}



@media screen and (max-width: 620px) {
  footer div.contact a {
    font-size: 70%;
  }

  .button.small {
    padding: 0 8px;
  }
}
@media screen and (max-width: 400px) {
  footer div.contact a {
    font-size: 50%;
  }
}

/* ====== PORTFOLIO */
.portfolioButton {
  cursor: pointer;
}

.portfolioButton > span.image > img {
  max-width: 200px;
  height: 200px;
  object-fit: contain;
  background: #f7f7f7;
}


#footer {
  width: 100%;
  position: absolute;
  transform: translateX(-5%);
}
footer div.contact a {
  padding: 4px 18px;
}